<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201711290101</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>660</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>760</width>
  <wuid>-4107d8cc:15c0c501b11:-7796</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="180" green="204" blue="212" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>4</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>655</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>750</width>
    <wuid>-4107d8cc:15c0c501b11:-7781</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="224" blue="172" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>4</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>97</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle_1</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>750</width>
    <wuid>-4107d8cc:15c0c501b11:-75b4</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Ubuntu" height="32" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>61</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Injection Efficiency</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>312</width>
    <wrap_words>false</wrap_words>
    <wuid>-4107d8cc:15c0c501b11:-7698</wuid>
    <x>24</x>
    <y>18</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="15" style="1" pixels="false">Header 2</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>ICT1:</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>-4107d8cc:15c0c501b11:-7685</wuid>
    <x>354</x>
    <y>24</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="224" blue="172" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>4</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>67</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle_2</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>391</width>
    <wuid>-4107d8cc:15c0c501b11:-74cb</wuid>
    <x>24</x>
    <y>126</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Ubuntu" height="20" style="0" pixels="false" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>37</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)Eff-Mon</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>193</width>
    <wrap_words>false</wrap_words>
    <wuid>-4107d8cc:15c0c501b11:-75a2</wuid>
    <x>198</x>
    <y>140</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Ubuntu" height="16" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_2</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Injection Efficiency</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>187</width>
    <wrap_words>false</wrap_words>
    <wuid>-4107d8cc:15c0c501b11:-759f</wuid>
    <x>24</x>
    <y>150</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_0_axis_title>Time</axis_0_axis_title>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>1000.0</axis_0_maximum>
    <axis_0_minimum>0.0</axis_0_minimum>
    <axis_0_scale_font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </axis_0_scale_font>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <opifont.name fontName="Ubuntu" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_1_axis_title>Efficiency</axis_1_axis_title>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>1.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_scale_format></axis_1_scale_format>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <opifont.name fontName="Ubuntu" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_count>2</axis_count>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="224" blue="172" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>4</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>250</height>
    <name>XY Graph</name>
    <plot_area_background_color>
      <color red="0" green="0" blue="0" />
    </plot_area_background_color>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_legend>true</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>false</show_toolbar>
    <title>Efficiency History</title>
    <title_font>
      <opifont.name fontName="Ubuntu" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </title_font>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <trace_0_buffer_size>1000</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_0_point_size>3</trace_0_point_size>
    <trace_0_point_style>1</trace_0_point_style>
    <trace_0_trace_color>
      <color red="255" green="255" blue="0" />
    </trace_0_trace_color>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_0_update_delay>1</trace_0_update_delay>
    <trace_0_update_mode>3</trace_0_update_mode>
    <trace_0_visible>true</trace_0_visible>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_x_pv_value />
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_0_y_pv>$(P)$(R)EffHstr-Mon</trace_0_y_pv>
    <trace_0_y_pv_value />
    <trace_count>1</trace_count>
    <transparent>false</transparent>
    <trigger_pv></trigger_pv>
    <trigger_pv_value />
    <visible>true</visible>
    <widget_type>XY Graph</widget_type>
    <width>673</width>
    <wuid>-43a5ffb5:15c0d802e03:-7fbf</wuid>
    <x>24</x>
    <y>294</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="180" green="204" blue="212" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>4</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>66</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle_9</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>391</width>
    <wuid>7d7ad064:160133fd194:-7ecb</wuid>
    <x>24</x>
    <y>204</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Ubuntu" height="20" style="0" pixels="false" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>37</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update_1</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)ErrorCnt-Mon</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>106</width>
    <wrap_words>false</wrap_words>
    <wuid>7d7ad064:160133fd194:-7eca</wuid>
    <x>162</x>
    <y>219</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Ubuntu" height="16" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_8</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Error Counter</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>115</width>
    <wrap_words>false</wrap_words>
    <wuid>7d7ad064:160133fd194:-7ec9</wuid>
    <x>48</x>
    <y>228</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="213" green="194" blue="129" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>5</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle_10</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>392</width>
    <wuid>7d7ad064:160133fd194:-7bed</wuid>
    <x>341</x>
    <y>47</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="15" style="1" pixels="false">Header 2</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_9</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>ICT2: </text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>7d7ad064:160133fd194:-7b8b</wuid>
    <x>354</x>
    <y>59</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="180" green="204" blue="212" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>4</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>66</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle_17</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>270</width>
    <wuid>7d7ad064:160133fd194:-75e8</wuid>
    <x>426</x>
    <y>127</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>4</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>40</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle_15</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>91</width>
    <wuid>7d7ad064:160133fd194:-774b</wuid>
    <x>444</x>
    <y>139</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bit>0</bit>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <bulb_border>3</bulb_border>
    <bulb_border_color>
      <color red="150" green="150" blue="150" />
    </bulb_border_color>
    <data_type>0</data_type>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>34</height>
    <name>LED</name>
    <off_color>
      <color red="75" green="75" blue="4" />
    </off_color>
    <off_label>OFF</off_label>
    <on_color>
      <color red="255" green="255" blue="0" />
    </on_color>
    <on_label>ON</on_label>
    <pv_name>$(P)$(R)FlgICT1-Mon</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <square_led>false</square_led>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>LED</widget_type>
    <width>34</width>
    <wuid>7d7ad064:160133fd194:-781b</wuid>
    <x>498</x>
    <y>142</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="180" green="204" blue="212" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>4</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>67</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle_20</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>271</width>
    <wuid>7d7ad064:160133fd194:-74cc</wuid>
    <x>425</x>
    <y>204</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>52</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_10</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Both ICT1 and ICT2 must indicate that new data has been received in order for efficiency to be calculated.</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>227</width>
    <wrap_words>true</wrap_words>
    <wuid>7d7ad064:160133fd194:-7479</wuid>
    <x>447</x>
    <y>211</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Ubuntu" height="16" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_11</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Reset</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>59</width>
    <wrap_words>false</wrap_words>
    <wuid>7d7ad064:160133fd194:-7374</wuid>
    <x>292</x>
    <y>228</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bit>-1</bit>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <data_type>0</data_type>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>35</height>
    <labels_from_pv>false</labels_from_pv>
    <name>Boolean Button</name>
    <off_color>
      <color red="75" green="75" blue="4" />
    </off_color>
    <off_label>OFF</off_label>
    <on_color>
      <color red="255" green="255" blue="0" />
    </on_color>
    <on_label>ON</on_label>
    <password></password>
    <push_action_index>0</push_action_index>
    <pv_name>$(P)$(R)ErrorRst-Cmd</pv_name>
    <pv_value />
    <released_action_index>0</released_action_index>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <show_confirm_dialog>0</show_confirm_dialog>
    <show_led>true</show_led>
    <square_button>false</square_button>
    <toggle_button>true</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Boolean Button</widget_type>
    <width>50</width>
    <wuid>7d7ad064:160133fd194:-732d</wuid>
    <x>350</x>
    <y>220</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Ubuntu" height="14" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_12</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>ICT1</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>46</width>
    <wrap_words>false</wrap_words>
    <wuid>7d7ad064:160133fd194:-7192</wuid>
    <x>452</x>
    <y>149</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>4</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>40</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle_21</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>91</width>
    <wuid>7d7ad064:160133fd194:-7187</wuid>
    <x>587</x>
    <y>141</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Ubuntu" height="14" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_13</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>ICT2</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>46</width>
    <wrap_words>false</wrap_words>
    <wuid>7d7ad064:160133fd194:-7186</wuid>
    <x>595</x>
    <y>151</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bit>0</bit>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <bulb_border>3</bulb_border>
    <bulb_border_color>
      <color red="150" green="150" blue="150" />
    </bulb_border_color>
    <data_type>0</data_type>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>34</height>
    <name>LED_1</name>
    <off_color>
      <color red="75" green="75" blue="4" />
    </off_color>
    <off_label>OFF</off_label>
    <on_color>
      <color red="255" green="255" blue="0" />
    </on_color>
    <on_label>ON</on_label>
    <pv_name>$(P)$(R)FlgICT2-Mon</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <square_led>false</square_led>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>LED</widget_type>
    <width>34</width>
    <wuid>7d7ad064:160133fd194:-7674</wuid>
    <x>640</x>
    <y>143</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update_2</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)ICT1ChargePV-Cte</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>283</width>
    <wrap_words>false</wrap_words>
    <wuid>-1a9caa8e:16871a7c00c:-7ebe</wuid>
    <x>414</x>
    <y>24</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update_3</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)ICT2ChargePV-Cte</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>283</width>
    <wrap_words>false</wrap_words>
    <wuid>-1a9caa8e:16871a7c00c:-7eba</wuid>
    <x>414</x>
    <y>59</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="180" green="204" blue="212" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>4</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>67</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle_22</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>271</width>
    <wuid>-1a9caa8e:16871a7c00c:-7e78</wuid>
    <x>425</x>
    <y>564</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>40</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>$(P_ICT1)</P>
      <R>$(R_ICT1)</R>
    </macros>
    <name>Grouping Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>107</width>
    <wuid>-1a9caa8e:16871a7c00c:-7b92</wuid>
    <x>444</x>
    <y>578</y>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>../dmm7510-epics-ioc/ict.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <mode>1</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>0</style>
      <text>ICT1 Details</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>107</width>
      <wuid>-1a9caa8e:16871a7c00c:-7e6e</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>40</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P>$(P_ICT2)</P>
      <R>$(R_ICT2)</R>
    </macros>
    <name>Grouping Container_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>107</width>
    <wuid>-1a9caa8e:16871a7c00c:-7b3a</wuid>
    <x>571</x>
    <y>578</y>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>../dmm7510-epics-ioc/ict.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <mode>1</mode>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>0</style>
      <text>ICT2 Details</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>107</width>
      <wuid>-1a9caa8e:16871a7c00c:-7e66</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
  </widget>
</display>